$(document).ready(function(){
	$("#kirim").click(function(){
		$("#nama").text(
			$("#name").val()
		);
		$("#alamat").text(
			$("#adress").val()
		);
		$("#jeniskelamin").text(
			$("input[name=gender]:checked").val()
		);
		$("#Pekerjaan").text(
			$("#job").val()
		);
        $("#ingat_saya").text(
            $("#ingat").val()
        );
	});
	$("#reset").click(function(){
		$("#name").val("");
        $("#nama").text("");
		$("#adress").val("");
        $("#alamat").text("");
		$("#jeniskelamin").text("");
		$("#Pekerjaan").text("");
	});
});